{
  "files.associations": {
    "cmath": "cpp",
    "iostream": "cpp",
    "iomanip": "cpp",
    "cstdlib": "cpp",
    "algorithm": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "exception": "cpp",
    "initializer_list": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "istream": "cpp",
    "iterator": "cpp",
    "limits": "cpp",
    "locale": "cpp",
    "memory": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "utility": "cpp",
    "xfacet": "cpp",
    "xiosbase": "cpp",
    "xlocale": "cpp",
    "xlocbuf": "cpp",
    "xlocinfo": "cpp",
    "xlocmes": "cpp",
    "xlocmon": "cpp",
    "xlocnum": "cpp",
    "xloctime": "cpp",
    "xmemory": "cpp",
    "xstddef": "cpp",
    "xstring": "cpp",
    "xtr1common": "cpp",
    "xutility": "cpp",
    "vector": "cpp",
    "xtree": "cpp",
    "set": "cpp",
    "list": "cpp",
    "map": "cpp",
    "unordered_set": "cpp",
    "xhash": "cpp"
  },
  "tasks": [
    {
      "type": "cppbuild",
      "label": "C/C++: cpp.exe build active file",
      "command": "C:\\Users\\anhnguyen\\scoop\\apps\\mingw\\current\\bin\\cpp.exe",
      "args": [
        "-fdiagnostics-color=always",
        "-g",
        "${file}",
        "-o",
        "${fileDirname}\\${fileBasenameNoExtension}.exe"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": "build",
      "detail": "compiler: C:\\Users\\anhnguyen\\scoop\\apps\\mingw\\current\\bin\\cpp.exe"
    },
    {
      "type": "cppbuild",
      "label": "C/C++: cpp.exe build active file",
      "command": "C:\\Users\\anhnguyen\\scoop\\apps\\mingw\\current\\bin\\cpp.exe",
      "args": [
        "-fdiagnostics-color=always",
        "-g",
        "${file}",
        "-o",
        "${fileDirname}\\${fileBasenameNoExtension}.exe"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": "build",
      "detail": "compiler: C:\\Users\\anhnguyen\\scoop\\apps\\mingw\\current\\bin\\cpp.exe"
    }
  ]
}
